<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        /* background-image: url(menu.jpeg); */
        background-color: black;
        background-size: 100%;
        background-repeat: no-repeat;
        position: flex;
        animation: example 5s infinite;
        animation-name: example;
        animation-duration: 10s;
      }
      @keyframes example {
        /* 0%{background-image: url(menu.jpeg);} */
        /* 50%{background-image: url(menu2.jpeg);} */
        /* 100%{background-image:url(menu3.jpeg);} */
      }

      a {
        font-size: 30px;
        text-decoration: none;
      }

      p {
        color: white;
        font-size: 20px;
        font-family: Sans-Serif;
        margin-bottom: 100px;
      }
      ul{
        color: white;
      }
      li{
        padding: 15px;
      }
    </style>
    <title>game menu</title>
  </head>
  <body>
    <a href="menu.html">⏪</a>
    <ul >
      <li>
        Aim: Use your controller or mouse to move the crosshair and aim at the
        ducks flying across the screen.
      </li>

      <li>
        Shoot: Press the trigger button or click the mouse to shoot at the
        ducks. You have a limited number of shots per round.
      </li>
      <li>
        Hit the Ducks: Successfully hit the ducks to score points. Each round
        will have a specific number of ducks to shoot down. </li>
      <li>
        Watch the Dog: If you miss all the ducks, the hunting dog will appear to
        mock you. Try not to miss to avoid this! </li>
      <li>
        Progress Through Levels: Advance to the next round by hitting the
        required number of ducks. Each level increases in difficulty with faster
        and more evasive ducks.
      </li>
    </ul>
  </body>
</html>
