<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>intro</title>
    <style type="text/css" media="all">
      body {
        background-image: url("introbg.png");
        overflow: hidden;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        width: 100vw;
        height: 100vh;
      }
      p {
        color: white;
        margin-bottom: 80px;
        font-family: Ariel;
      }
      a {
        font-size: 30px;
        text-align: center;
        text-decoration: none;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .strbtn {
        background: #fff;
        backface-visibility: hidden;
        border-radius: 0.375rem;
        border-style: solid;
        border-width: 0.125rem;
        box-sizing: border-box;
        color: #212121;
        cursor: pointer;
        display: inline-block;
        font-family: Circular, Helvetica, sans-serif;
        font-size: 1.125rem;
        font-weight: 700;
        letter-spacing: -0.01em;
        line-height: 1.3;
        padding: 0.875rem 1.125rem;
        position: relative;
        text-align: left;
        text-decoration: none;
        transform: translateZ(0) scale(1);
        transition: transform 0.2s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }
    </style>
  </head>
  <body>
    <!-- <p> Duck Hunt is an immersive action-packed addictive game of the 4th generation order. Habeeb, returning after five years in an alternate reality, finds out the treasure of his kingdom has been stolen by alien ducks. He must now fight to regain the ancient treasure of his kingdom</p>
    <p>All rights reserved. Duck Hunt was produced by and remains the property of Phenomenal Inc. Nobody, in heaven and on earth, has the right to copy or reproduce any part this game. Try it and you will have yourself to blame. Don't say you were not warned!</p>
    
    <p>Phenomenal Games, <br /> Kwara State Polytechnic, <br /> Ilorin <br /> ©2022</p> -->

    <p>
      <a href="menu.html" rel="preload"
        ><button class="strbtn">CLICK TO START</button></a
      >
    </p>
  </body>
</html>
