<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        
        background-color: #00ced1;
        background-size: 100%;
        background-repeat: no-repeat;
        position: flex;
        animation: example 5s infinite;
        animation-name: example;
        animation-duration: 10s;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      h1 {
        color: teal;
        font-family: Courier New;
        font-style: italic;
        font-size: 70px;
        text-align: center;
        padding: 20px;
        background-color: wheat;
        border: solid 5px teal;
        border-radius: 30px 0px 30px;
        /* margin: 5px 50px 400px 50px; */
        margin-top: 0px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        padding: 10px;
        text-align: center;
      }
      p {
        color: white;
        font-family: Sans-Serif;
        font-size: 30px;
        border: solid 3px white;
        border-radius: 20px;
        padding-left: 10px;
        padding-right: 5px;
      }

      a {
        text-decoration: none;
        color: white;
      }

      .btn {
        align-items: center;
        background-color: #fff;
        border-radius: 12px;
        box-shadow: transparent 0 0 0 3px, rgba(18, 18, 18, 0.1) 0 6px 20px;
        box-sizing: border-box;
        color: #121212;
        cursor: pointer;
        display: inline-flex;
        /* flex: 1 1 auto; */
        font-family: Inter, sans-serif;
        font-size: 1.2rem;
        font-weight: 700;
        justify-content: center;
        line-height: 1;
        padding: 1rem 1.2rem;
        text-align: center;
        transition: box-shadow 0.2s, -webkit-box-shadow 0.2s;
        white-space: nowrap;
        border: 0;
        touch-action: manipulation;
        padding:20px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 320px;
        margin-left: 60px;
      }
      .btn:hover {
        box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
      }
      /* .button-container {
        display: flex;
        flex-direction: row;
        gap: 10px;
      } */
      /* .heading {

     
      } */
    </style>
    <title>game menu</title>
  </head>
  <body>
    <h1>
      DUCK <br />
      HUNT
    </h1>

    <div class="button-container">
      <a href="game.html"><button class="btn">START GAME</button></a>
      <a href="instructions.html"><button class="btn">INSTRUCTIONS</button></a>
      <a href="index.html"><button class="btn">RESTART GAME</button></a>
    </div>
  </body>
</html>
